# RemindMe

./: .eslintrc.js  .gitignore  App.js  README.md  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/remind/: MainApplication.java
ios/: Podfile
ios/remind/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/remind.xcodeproj/: project.pbxproj
src/: apiServiceWrapper.js
src/Components/: AddButton.js  AlertComponent.js  AnimatedComponent.js  ButtonComponent.js  Card.js  DatePicker.js  GetGoalDataIntoCard.js  GetReminderDataIntoCard.js  Input.js  Loader.js  MenuButton.js  TextComponent.js  TextInputComponent.js
src/Constants/: Colors.js  Messages.js  Styles.js
src/Helpers/: calculateProgressValue.js  cancelScheduledNotification.js  changeTimeFormat.js  formReducer.js  getAsyncStoreData.js  getFcmToken.js  getUniqueIntegerId.js  sendNotification.js
src/Navigation/: index.js  styles.js
src/Screens/: Authenticate.js
src/Screens/AddGoal/: AddGoalContainer.js  index.js  styles.js
src/Screens/AddReminder/: AddReminderContainer.js  index.js  styles.js
src/Screens/CompletedGoals/: CompletedGoalsContainer.js  index.js  styles.js
src/Screens/CompletedReminders/: CompletedRemindersContainer.js  index.js  styles.js
src/Screens/GoalDetails/: GoalDetailsContainer.js  confirmOnRestartGoal.js  index.js  onGoalReached.js  onSubmitOfGoalComplete.js  styles.js
src/redux/: rootReducer.js  store.js
(+36 files in other folders)
